VITE_SUPABASE_PROJECT_ID="fidjmnjluqppsggovopi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZGptbmpsdXFwcHNnZ292b3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDg3NzEsImV4cCI6MjA3OTYyNDc3MX0.nfEEtPb3WErqyS8jzRzy3_G51PHqIkYQaHobkf6KkJA"
VITE_SUPABASE_URL="https://fidjmnjluqppsggovopi.supabase.co"
